spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/udemy_db
spring.datasource.username=postgres
spring.datasource.password=193233